# WeatherNotification

./: .gcloudignore  .gitignore  README.md  WeatherNotification.go  build.gradle  go.mod  settings.gradle
.circleci/: config.yml
data/: ParamSlack.go  Parameter.go
main/: Main.go
service/: Parameter.go  Slack.go  Weather.go  WeatherNotificationService.go
slack/: Client.go  Param.go
src/main/kotlin/com/github/kitwtnb/weathernotification/: Main.kt  WeatherNotification.kt  WeatherToSlackPayload.kt
src/main/kotlin/com/github/kitwtnb/weathernotification/data/: SlackPayload.kt  Weather.kt
src/main/kotlin/com/github/kitwtnb/weathernotification/di/: JsonMapperModule.kt  ServiceModule.kt
src/main/kotlin/com/github/kitwtnb/weathernotification/service/: SlackService.kt  WeatherService.kt
src/test/kotlin/: SampleTest.kt  TestJson.kt
src/test/kotlin/com/github/kitwtnb/weathernotification/data/: WeatherTest.kt
weather/: Client.go  Info.go  Param.go
