plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

group 'com.github.kitwtnb'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "http://dl.bintray.com/jetbrains/spek" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation "com.squareup.retrofit2:converter-moshi:2.4.0"
    implementation 'com.squareup.moshi:moshi:1.6.0'
    implementation "com.squareup.moshi:moshi-kotlin:1.6.0"

    testImplementation "org.junit.jupiter:junit-jupiter-api:5.0.0-M3"
    testImplementation 'org.jetbrains.spek:spek-api:1.1.5'
    testRuntimeOnly 'org.jetbrains.spek:spek-junit-platform-engine:1.1.5'
    testImplementation 'io.kotlintest:kotlintest-runner-junit5:3.1.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

test {
    useJUnitPlatform()
}
